#######################################
# Syntax Coloring Map For clock_synchronization
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

clock_synchronization    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

gat_clock    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################